
###
### Database Connections
###


## Postgres
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_DB=

## SQLite
SQLITE_DB_URL=sqlite:///langchain.db


OLLAMA_BASE_URL=http://localhost:11434




###
### API KEYS
###


## LangChain: https://langchain.com
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=

## Tavily Search: https://tavily.com/
TAVILY_API_KEY=

